@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import "./responsive.scss";

$text-color: #d1ced4;
$primary-color: #f9d201;
$white-color: #ffffff;
$color-dark: #170c27;
$bg-color: #021533;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
p {
  color: #a8a9b4;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $white-color;
}
h3 {
  font-size: 36px;
  @include Responsive(SM) {
    font-size: 30px;
    line-height: 1.3;
  }
  @include Responsive(XS) {
    font-size: 24px;
    line-height: 1.3;
  }
}
h4 {
  line-height: 1.5;
}
section {
  background: $bg-color;
}
.btn {
  min-width: 122px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 16px;
  background: $primary-color;
  color: $color-dark;
  font-weight: 600;
  border-radius: 5px;
  outline: none;
  border: 1px solid $primary-color;

  img {
    height: 24px;
    margin-right: 5px;
  }
}
.btn-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  row-gap: 10px;
}
.btn-outline {
  color: $primary-color;
  background: none;
}
.btn-grey {
  color: $text-color;
  border: 1px solid rgba($white-color, 0.3);
  background: none;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 160px;
  z-index: 100;
  transition: 0.2s ease-in;
  @include Responsive(XXL) {
    padding: 24px 60px;
  }
  @include Responsive(MD) {
    padding: 24px 24px;
  }
  &.active {
    padding-top: 10px;
    padding-bottom: 10px;
    background: $bg-color;
  }
  &__logo {
    img {
      height: 48px;
    }
  }
  .btn {
    @include Responsive(XL) {
      display: none;
    }
  }
  &__icon {
    z-index: 10;
    display: none;
    padding: 5px 0px 5px 5px;
    cursor: pointer;
    @include Responsive(SM) {
      display: inline-block;
    }
    i {
      color: #fff;
      font-size: 24px;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    @include Responsive(SM) {
      display: none;
    }
    &.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 20vh;
      align-items: center;
      background: $bg-color;
      text-align: center;
      .menu__item {
        margin-right: 0;
      }
    }
    &-item {
      list-style: none;
      position: relative;
      &:not(:last-child) {
        margin-right: 36px;
        @include Responsive(XL) {
          margin-right: 24px;
        }
        @include Responsive(SM) {
          margin-right: 0px;
          margin-bottom: 16px;
        }
      }
    }
    &-link {
      text-decoration: none;
      color: $text-color;
      font-size: 14px;
      padding: 7px 0;
      position: relative;
      transition: all 0.2s ease-in;
      @include Responsive(SM) {
        font-size: 18px;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $primary-color;
        opacity: 0;
        transition: all 0.2s ease-in;
        @include Responsive(SM) {
          display: none;
        }
      }
      &.active {
        color: $primary-color;
        font-weight: 600;
      }
      &.active::before {
        opacity: 1;
      }
      &:hover {
        color: $primary-color;
      }
      &:hover::before {
        opacity: 1;
      }
    }
    &-dropdown {
      text-align: center;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 10px;
          margin-left: 8px;
        }
      }
      &:hover {
        .dropdown-list {
          opacity: 1;
          transform: translateY(0);
          pointer-events: auto;

          padding: 12px;
        }
      }
      &:hover,
      &:active {
        .dropdown-list {
          @include Responsive(SM) {
            &.active {
              height: 170px;
              opacity: 1;
            }
          }
        }
      }
      .dropdown-list {
        position: absolute;
        padding: 12px;
        background: $white-color;
        width: max-content;
        border-radius: 4px;
        box-shadow: 3px 3px;
        opacity: 0;
        transform: translateY(100px);
        transition: all 0.4s linear;
        pointer-events: none;
        @include Responsive(SM) {
          position: relative;
          opacity: 0;
          transform: translateY(0);
          background: transparent;
          box-shadow: none;
          height: 0px;
          padding: 0;
          overflow: hidden;
        }
        li:not(:last-child) {
          margin-bottom: 12px;
        }
        a {
          color: $bg-color;
          font-size: 14px;
          padding: 4px 0;
          @include Responsive(SM) {
            color: $text-color;
            font-size: 18px;
          }
          &:hover {
            transition: 0.2s ease;
            color: $color-dark;
            font-weight: 500;
            @include Responsive(SM) {
              color: $primary-color;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

.footer {
  background: url(../images/common/bg-footer.png) $bg-color no-repeat;
  background-position: center;
  background-size: cover;
  padding: 105px 160px 150px 160px;
  position: relative;
  @include Responsive(XXL) {
    padding: 105px 60px 150px 60px;
  }
  @include Responsive(MD) {
    padding: 105px 24px 150px 24px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include Responsive(MD) {
      grid-template-columns: repeat(1, 1fr);
      &-item {
        margin-bottom: 24px;
      }
    }
    &-item:first-child {
      max-width: 352px;
      img {
        width: 48px;
        margin-bottom: 16px;
      }
      p {
        margin-bottom: 16px;
      }
    }
    &-item:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include Responsive(MD) {
        grid-template-columns: repeat(1, 1fr);
      }
      a {
        color: $white-color;
        margin-bottom: 24px;
        display: inline-block;
      }
      div {
        justify-self: end;
        @include Responsive(MD) {
          justify-self: start;
        }
        p {
          margin-bottom: 16px;
        }
        .sci {
          display: flex;
          align-items: center;
          a {
            margin-right: 16px;
            img {
              width: 24px;
            }
          }
        }
      }
    }
  }
  &__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 32px 20px;
    text-align: center;
    border-top: 1px solid rgba($white-color, 0.1);
  }
  .star {
    position: absolute;
    &.star1 {
      left: 32px;
      top: 32px;
      max-width: 53px;
      @include Responsive(SM) {
        max-width: 40px;
        right: 32px;
        left: auto;
      }
    }
    &.star2 {
      right: 32px;
      bottom: 72px;
      max-width: 53px;
      @include Responsive(SM) {
        max-width: 40px;
        left: 32px;
        right: auto;
      }
    }
  }
}
/*==================================== TRANG CHU ==========================*/
.trangchu {
  .header {
    background: $bg-color url(../images/home/bg-header.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background: linear-gradient(to bottom, transparent 1%, $bg-color);
      // background: $bg-color;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 70px;
      z-index: 10;
    }
    &__hero {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 96px;
      max-width: 1192px;
      padding-bottom: 110px;
      margin: 0 auto;
      position: relative;

      &-logo {
        max-width: 180px;
      }
      &-logosub {
        max-width: 289px;
      }
      &-image4 {
        width: 100%;
        position: relative;
        margin-top: -50px;
        @include Responsive(SM) {
          margin-top: 0px;
        }
      }
      &-title {
        max-width: 382px;
        @include Responsive(XS) {
          max-width: 250px;
        }
      }
      &-mainvisual {
        max-width: 416px;
        margin-bottom: 10px;
      }
      &-scrolldown {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        width: 32px;
        z-index: 10;
        animation: scrolldown 0.6s ease-in infinite forwards;
        @keyframes scrolldown {
          0%,
          100% {
            transform: translateY(10px);
          }
          50% {
            transform: translateY(0);
          }
        }
      }
    }
  }

  .section-one {
    padding: 130px 160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    @include Responsive(XXL) {
      padding: 130px 60px;
    }
    @include Responsive(MD) {
      padding: 130px 24px;
    }
    @include Responsive(SM) {
      grid-template-columns: repeat(1, 1fr);
    }
    .content {
      &__box {
        max-width: 544px;
      }
      &__title {
        margin-bottom: 25px;
      }
      &__desc {
        margin-bottom: 15px;
      }
      &__link {
        color: $primary-color;
        display: flex;
        align-items: center;
        img {
          width: 16px;
          margin-left: 10px;
        }
      }
    }
    .image {
      display: flex;
      justify-content: flex-end;
      @include Responsive(SM) {
        justify-content: center;
        margin-top: 48px;
      }
      &__box {
        max-width: 72%;
        position: relative;
        @include Responsive(SM) {
          max-width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
          position: relative;
        }
        &::before {
          content: "";
          position: absolute;
          top: -24px;
          left: -24px;
          bottom: -24px;
          right: 24px;
          border: 1px solid $primary-color;
          @include Responsive(MD) {
            top: -16px;
            left: -16px;
            bottom: -16px;
            right: 16px;
          }
        }
      }
    }
  }

  .section-two {
    padding: 105px 160px;
    background: url(../images/home/bg-section-2.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    @include Responsive(XXL) {
      padding: 105px 60px;
    }
    @include Responsive(MD) {
      padding: 105px 24px;
    }
    .logo1 {
      max-width: 124px;
      margin-bottom: 24px;
    }
    h3 {
      font-size: 30px;
      margin-bottom: 24px;
      @include Responsive(SM) {
        font-size: 24px;
      }
      @include Responsive(XS) {
        font-size: 20px;
      }
    }
    h4 {
      font-size: 18px;
      margin-bottom: 24px;
      font-weight: 400;
      @include Responsive(SM) {
        font-size: 16px;
      }
      @include Responsive(XS) {
        font-size: 14px;
      }
    }

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include Responsive(MD) {
        grid-template-columns: repeat(1, 1fr);
        li {
          margin-bottom: 16px;
        }
      }
      .logo2 {
        max-width: 70px;
      }
      .logo3 {
        max-width: 230px;
      }
      .logo4 {
        max-width: 95px;
      }
    }
    .star {
      position: absolute;
      width: 54px;
      top: 190px;
      @include Responsive(SM) {
        width: 40px;
      }
      &.star1 {
        left: 20vw;
      }
      &.star2 {
        right: 20vw;
      }
    }
  }

  .section-three {
    padding: 105px 160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    @include Responsive(XXL) {
      padding: 105px 60px;
    }
    @include Responsive(MD) {
      padding: 105px 24px;
    }
    @include Responsive(SM) {
      grid-template-columns: repeat(1, 1fr);
    }

    .image {
      display: flex;
      justify-content: flex-start;
      @include Responsive(SM) {
        margin-bottom: 16px;
      }
      img {
        max-width: 583px;
        width: 100%;
      }
    }
    .content {
      padding-left: 40px;
      @include Responsive(SM) {
        padding-left: 0;
      }
      h3 {
        margin-bottom: 20px;
      }
      h5 {
        font-size: 14px;
      }
      .list {
        margin-top: 16px;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 16px;
          .icon {
            width: 44px;
            height: 44px;
            border: 1px solid $primary-color;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: 22px;
            }
          }
          p {
            width: 80%;
          }
          &.active p {
            color: $primary-color;
          }
        }
      }
      &__link {
        color: $primary-color;
        display: flex;
        align-items: center;
        margin-top: 25px;
        img {
          width: 16px;
          margin-left: 10px;
        }
      }
    }
  }

  .section-four {
    padding: 95px 160px;
    text-align: center;
    background: url(../images/home/bg-section4.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    @include Responsive(XXL) {
      padding: 95px 60px;
    }
    @include Responsive(MD) {
      padding: 95px 24px;
    }
    h3 {
      margin-bottom: 90px;
    }
    .top-list,
    .bottom-list {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: repeat(3, 1fr);
      @include Responsive(MD) {
        grid-gap: 16px;
      }

      h5 {
        margin-bottom: 8px;
      }
      p {
        width: 80%;
        margin: 0 auto;
      }
      .image__profile {
        width: calc(100% - 24px);
        max-width: 500px;
        position: relative;
        margin-bottom: 45px;
        img {
          width: 100%;
          z-index: 1;
          position: relative;
        }
        &::before {
          content: "";
          position: absolute;
          left: 24px;
          top: -24px;
          right: -24px;
          bottom: -24px;
          border: 1px solid $primary-color;
          @include Responsive(MD) {
            left: 16px;
            top: -16px;
            right: -16px;
            bottom: -16px;
          }
        }
      }
    }
    .top-list {
      @include Responsive(SM) {
        grid-template-columns: repeat(4, 1fr);
        li {
          grid-column: 2 span;
          margin-bottom: 32px;
          &:last-child {
            grid-column: 2 / 4;
            margin-bottom: 48px;
          }
        }
      }
      @include Responsive(XS) {
        grid-template-columns: repeat(1, 1fr);
        li {
          grid-column: auto;
          &:last-child {
            grid-column: auto;
          }
        }
      }
    }
    .bottom-list {
      grid-template-columns: repeat(4, 1fr);
      margin-top: 65px;
      @include Responsive(MD) {
        grid-template-columns: repeat(3, 1fr);
        li {
          margin-bottom: 32px;
          &:last-child {
            grid-column: 2 / 3;
          }
        }
      }
      @include Responsive(SM) {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
        li {
          &:last-child {
            grid-column: auto;
          }
        }
      }
      @include Responsive(XS) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .section-five {
    padding: 105px 160px;
    padding-right: 0;
    background: #001f49;
    @include Responsive(XXL) {
      padding: 105px 60px;
    }
    @include Responsive(MD) {
      padding: 105px 24px;
    }
    h3 {
      margin-bottom: 40px;
    }
    .stage-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      overflow-x: scroll;
      width: 100%;
      position: relative;
      padding: 10px 0;
      &::-webkit-scrollbar {
        height: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0.2);
      }
      &::-webkit-scrollbar-thumb {
        background: $white-color;
        height: 10px;
      }
      .progress-bar {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1730px;
        height: 6px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 999px;

        .milestone {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          position: absolute;
          background: #fff;
          top: 50%;
          opacity: 1;
          transform: translateY(-50%);
          $width-item: 360px;
          &:nth-child(1) {
            left: 0;
            border: 5px solid $primary-color;
          }
          &:nth-child(2) {
            left: $width-item * 1;
          }
          &:nth-child(3) {
            left: $width-item * 2;
          }
          &:nth-child(4) {
            left: $width-item * 3;
          }
          &:nth-child(5) {
            left: $width-item * 4;
          }
        }
      }
      li {
        width: 360px;
        display: flex;
        flex-direction: column;
        p {
          height: 260px;
          color: $primary-color;
          img {
            width: 16px;
          }
        }
        .image {
          height: 260px;
          margin-bottom: 60px;
          img {
            height: 240px;
          }
        }
        &:nth-child(odd) {
          flex-direction: column-reverse;
          @include Responsive(SM) {
            flex-direction: column;
          }
          p {
            display: flex;
            align-items: flex-end;
            margin-bottom: 60px;
            @include Responsive(SM) {
              align-items: flex-start;
              margin-bottom: 0;
            }
          }
          .image {
            margin-bottom: 0;
            @include Responsive(SM) {
              margin-bottom: 60px;
            }
            img {
              margin-top: 20px;
              @include Responsive(SM) {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }

  .section-six {
    padding: 170px;
    background: url(../images/home/bg-section6.png) no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    @include Responsive(XXL) {
      padding: 170px 60px;
    }
    @include Responsive(MD) {
      padding: 170px 24px;
    }
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(15, 5, 29);
      opacity: 0.8;
    }
    .list-progress {
      display: flex;
      position: relative;
      z-index: 1;
      justify-content: center;
      margin: 32px 0;
      flex-wrap: wrap;
      .progress {
        width: 84px;
        height: 84px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: $white-color;
        margin-bottom: 16px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 3px solid $primary-color;
          transform: rotate(-45deg);
          border-top-color: rgba($primary-color, 0.1);
        }
      }
      li {
        margin: 0 27px;
      }
      li:nth-child(2) .progress::before {
        border-color: #3b2dde;
        border-top-color: rgba(#3b2dde, 0.1);
      }
      li:nth-child(3) .progress::before {
        border-color: #e94057;
        border-top-color: rgba(#e94057, 0.1);
      }
    }
    h3,
    p,
    .btn {
      position: relative;
      z-index: 1;
      margin: 0 auto;
    }
    h3 {
      margin-bottom: 24px;
    }
    p {
      max-width: 600px;
      margin: 0 auto;
    }
  }
}

.thelecuocthi {
  .header {
    padding: 136px 24px 100px 24px;
    background: url(../images/thelecuocthi/bg-header.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      margin-bottom: 32px;
    }
    &__image {
      max-width: 928px;
      width: 100%;
      position: relative;
      border: 12px solid $white-color;
      aspect-ratio: 6 / 3.5;
      @include Responsive(MD) {
        border-width: 8px;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7%;
      }
    }
    p {
      max-width: 928px;
      width: 100%;
      margin-top: 24px;
    }
  }

  .artwork {
    padding: 105px 160px;
    background: $bg-color;
    @include Responsive(XXL) {
      padding: 105px 60px;
    }
    @include Responsive(MD) {
      padding: 105px 24px;
    }
    h3 {
      text-align: center;
      margin-bottom: 64px;
    }
    &__list {
    }
    &__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      margin-bottom: 120px;
      @include Responsive(SM) {
        grid-template-columns: repeat(1, 1fr);
      }
      &:nth-child(odd) {
        .artwork__item-content {
          order: 2;
          padding-left: 56px;
          @include Responsive(MD) {
            padding-left: 32px;
            padding-right: 0;
          }
          @include Responsive(SM) {
            padding-left: 0px;
          }
          p {
            width: 80%;
            @include Responsive(MD) {
              width: 100%;
            }
          }
        }
      }
      &-content {
        padding-right: 16px;
        @include Responsive(SM) {
          order: 1;
          margin-bottom: 48px;
          padding-right: 0;
        }
        h4 {
          font-size: 32px;
          margin-bottom: 16px;
          @include Responsive(SM) {
            font-size: 28px;
          }
          @include Responsive(XS) {
            font-size: 20px;
          }
        }
        p {
          margin-bottom: 16px;
          width: 70%;
          @include Responsive(MD) {
            width: 100%;
          }
        }
        a {
          display: flex;
          align-items: center;
          color: $primary-color;
          img {
            width: 16px;
          }
        }
      }
      &-image {
        padding-left: 24px;
        @include Responsive(MD) {
          padding-left: 16px;
        }
        @include Responsive(SM) {
          order: 2;
          padding-left: 0;
        }
        div {
          max-width: 700px;
          width: 100%;
          position: relative;
          img {
            position: relative;
            z-index: 1;
          }
          &::before {
            content: "";
            position: absolute;
            top: -24px;
            left: -24px;
            bottom: -24px;
            right: 24px;
            border: 1px solid $primary-color;
            @include Responsive(MD) {
              top: -16px;
              left: -16px;
              bottom: -16px;
              right: 16px;
            }
          }
        }
      }
    }
  }
}

.giaithuong {
  .award {
    padding: 136px 160px 50px 160px;
    background: url(../images/giaithuong/bg.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @include Responsive(XXL) {
      padding: 136px 60px 50px 60px;
    }
    @include Responsive(MD) {
      padding: 136px 24px 50px 24px;
    }
    h3 {
      position: relative;
      display: inline-block;
      margin-bottom: 32px;
      .star {
        position: absolute;
        width: 54px;
        @include Responsive(SM) {
          width: 40px;
        }
      }
      .star1 {
        left: -60%;
      }
      .star2 {
        right: -60%;
      }
    }
    h4 {
      margin-bottom: 48px;
      font-size: 24px;
      @include Responsive(SM) {
        font-size: 22px;
      }
      @include Responsive(XS) {
        font-size: 16px;
      }
      span {
        color: $primary-color;
      }
    }
    &__main {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 32px;
      @include Responsive(MD) {
        flex-wrap: wrap;
      }
      &-item {
        max-width: 543px;
        animation: show 0.5s ease;
        @include Responsive(MD) {
          max-width: 380px;
        }
        @include Responsive(SM) {
          max-width: 80%;
        }
        @include Responsive(XS) {
          max-width: 100%;
        }
        @keyframes show {
          from {
            transform: translateY(200px);
            opacity: 0;
          }
          to {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        img {
          margin-bottom: 16px;
        }
        .title {
          font-size: 30px;
          @include Responsive(SM) {
            font-size: 26px;
          }
          @include Responsive(XS) {
            font-size: 22px;
          }
        }
      }
      &-content {
        max-width: 440px;
        margin: 0 auto;
        h4 {
          font-size: 18px;
          margin-bottom: 16px;
        }
        h5 {
          font-size: 16px;
          color: $primary-color;
          margin-bottom: 16px;
        }
        p {
          margin-bottom: 16px;
        }
      }
    }
  }
}

.baiduthi {
  .header {
    padding: 150px 60px 160px 60px;
    background: url(../images/baiduthi/bg-header.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include Responsive(MD) {
      padding: 150px 24px 160px 24px;
    }
    h3 {
      margin-bottom: 32px;
      position: relative;
      .star {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 54px;
        width: 100%;
        @include Responsive(SM) {
          width: 40px;
        }
        &.star1 {
          left: -23%;
        }
        &.star2 {
          right: -23%;
        }
      }
    }
    &__input {
      max-width: 416px;
      width: 100%;
      border: 1px solid $text-color;
      border-radius: 4px;
      padding: 16px;
      display: flex;
      align-items: center;
      margin: 32px 0;
      input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        color: $white-color;
        font-size: 16px;
        &::placeholder {
          color: $text-color;
        }
      }
    }
    &__image {
      max-width: 928px;
      width: 100%;
      border: 12px solid $white-color;
      position: relative;
      @include Responsive(SM) {
        border-width: 8px;
      }
      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7%;
      }
    }
    &__info {
      max-width: 928px;
      width: 100%;
      margin-top: 16px;
      h5 {
        font-size: 14px;
        margin-bottom: 8px;
      }
      p {
        margin-bottom: 8px;
        span {
          color: $primary-color;
        }
      }
    }
    &__progress {
      margin-top: 64px;
      max-width: 736px;
      width: 100%;
      h4 {
        font-size: 30px;
        margin-bottom: 24px;
        text-align: center;
        @include Responsive(MD) {
          font-size: 22px;
        }
      }
      &-list {
        position: relative;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 12px;
        @include Responsive(XS) {
          flex-direction: column;
          justify-content: center;
        }
        &::before {
          content: "";
          position: absolute;
          height: 8px;
          top: 24px;
          left: 10%;
          background: $white-color;
          opacity: 0.2;
          right: 10%;
          @include Responsive(XS) {
            width: 8px;
            height: 100%;
            top: 0;
            left: 24px;
          }
        }
      }
      &-item {
        z-index: 1;
        max-width: 138px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        @include Responsive(XS) {
          flex-direction: row;
          max-width: 100%;
          margin-bottom: 48px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        &:first-child {
          div {
            background: $primary-color;
          }
        }
        div {
          background: $bg-color;
          width: 56px;
          height: 56px;
          border-radius: 50%;
          border: 1px solid $text-color;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 16px;
          @include Responsive(XS) {
            margin-bottom: 0;
            margin-right: 16px;
          }
          img {
            width: 24px;
          }
        }
      }
    }
  }
}

.uudai {
  background: $white-color;
  .header {
    padding: 130px 60px 297px 60px;
    background: url(../images/uudai/bg-img.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    @include Responsive(MD) {
      padding: 130px 24px 297px 24px;
    }
    @include Responsive(SM) {
      padding: 130px 24px 250px 24px;
    }
    @include Responsive(SM) {
      padding: 130px 24px 220px 24px;
    }
    &__main {
      max-width: 928px;
      width: 100%;
      margin: 0 auto;
      display: flex;

      @include Responsive(SM) {
        flex-direction: column;
        gap: 32px;
      }
    }
    &__right {
      width: 256px;
      > div {
        width: 100%;
        border: 1px solid $primary-color;
        position: relative;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h5 {
          font-size: 16px;
          margin-bottom: 24px;
        }
        div {
          border-top: 1px dashed $text-color;
          border-bottom: 1px dashed $text-color;
          padding: 8px 0;
          margin-bottom: 65px;
          h3 {
            opacity: 0.2;
            color: $text-color;
          }
        }
        .btn {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
        }
      }
    }
    &__left {
      flex: 1;
      padding-right: 10%;
      @include Responsive(SM) {
        padding-right: 0;
      }
      &-badge {
        width: 90px;
        height: 30px;
        background: $primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 24px;
      }
      &-title {
        font-size: 40px;
        margin-bottom: 32px;
        @include Responsive(MD) {
          font-size: 32px;
        }
      }
      &-desc {
        color: $white-color;
      }
    }
  }
  .article {
    max-width: 928px;
    background: none;
    width: 100%;
    margin: 0 auto;
    margin-top: -220px;
    padding: 0 0px 56px 0px;
    @include Responsive(MD) {
      padding: 0 24px 56px 24px;
    }
    @include Responsive(SM) {
      margin-top: -150px;
    }
    @include Responsive(XS) {
      margin-top: -100px;
    }
    h4 {
      font-size: 30px;
      color: #170c27;
      text-align: center;
      margin-top: 48px;
      margin-bottom: 16px;
      @include Responsive(SM) {
        font-size: 26px;
      }
    }
    p {
      color: #170c27;
      margin-bottom: 12px;
    }
    &__image {
      max-width: 928px;
      width: 100%;
      img {
        width: 100%;
      }
      &:first-child {
        border: 12px solid $white-color;
        @include Responsive(SM) {
          border-width: 8px;
        }
      }
    }
    &__image:not(:first-child) {
      margin-top: 36px;
      margin-bottom: 24px;
      small {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    }
  }

  .other-article {
    padding-top: 40px;
    border-top: 1px solid $bg-color;
    max-width: 928px;
    width: 100%;
    h4 {
      text-align: left;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px;
      @include Responsive(SM) {
        grid-template-columns: 1fr;
      }
      a {
        color: $primary-color;
        font-size: 14px;
        margin-top: 12px;
        font-weight: 600;
      }
      h5 {
        margin-top: 12px;
        color: $color-dark;
        font-size: 16px;
      }
    }
  }
}

.lienhe {
  .header {
    padding: 132px 60px 124px 60px;
    background: url(../images/lienhe/bg.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include Responsive(MD) {
      padding: 132px 24px 124px 24px;
    }
    h3 {
      position: relative;
      display: inline-block;
      margin-bottom: 56px;
      .star {
        position: absolute;
        width: 54px;
        top: 50%;
        transform: translateY(-50%);
        @include Responsive(SM) {
          width: 30px;
          &.star1 {
            left: -60%;
          }
          &.star2 {
            right: -60%;
          }
        }
      }
      .star1 {
        left: -70%;
      }
      .star2 {
        right: -70%;
      }
    }
    &__main {
      &-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
          width: 78px;
          margin-bottom: 24px;
        }
        h5 {
          margin-bottom: 12px;
          font-size: 16px;
          color: $primary-color;
        }
      }
      &-bottom {
        display: flex;
        gap: 48px;
        margin-top: 56px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        // @include Responsive(SM){
        //     flex-direction: ;
        // }
        div:first-child {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 229px;
            margin-bottom: 24px;
          }
          h5 {
            margin-bottom: 12px;
            font-size: 16px;
            color: $primary-color;
          }
        }
        div:last-child {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 74px;
            margin-bottom: 24px;
          }
          ul {
            li {
              color: $white-color;
              font-size: 14px;
              margin-bottom: 8px;
              span {
                color: $text-color;
                margin-left: 24px;
              }
            }
          }
        }
      }
    }
  }
  .form {
    padding: 64px 24px 64px 24px;
    background: $bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      position: relative;
      display: inline-block;
      margin-bottom: 56px;
      .star {
        position: absolute;
        width: 54px;
        top: 50%;
        transform: translateY(-50%);
        @include Responsive(SM) {
          width: 30px;
          &.star1 {
            left: -30%;
          }
          &.star2 {
            right: -30%;
          }
        }
      }
      .star1 {
        left: -70%;
      }
      .star2 {
        right: -70%;
      }
    }
    form {
      max-width: 928px;
      width: 100%;
      .form-group {
        display: flex;
        gap: 32px;
        margin-bottom: 24px;
        @include Responsive(SM) {
          flex-direction: column;
        }
        > div {
          display: flex;
          flex-direction: column;
          flex: 1;
          label {
            font-size: 14px;
            color: $text-color;
            font-weight: 400;
            margin-bottom: 16px;
            span {
              color: red;
            }
          }
          input,
          textarea {
            border: 1px solid rgba($color: $text-color, $alpha: 0.5);
            border-radius: 4px;
            background: none;
            outline: none;
            padding: 12px;
            color: $white-color;
            resize: none;
            &::placeholder {
              color: $white-color;
            }
          }
          textarea {
            height: 124px;
          }
        }
      }
    }
  }
}

.giaidoancuocthi {
  .header {
    background: $bg-color;
    padding: 132px 160px 65px 160px;
    background: url(../images/giaidoan/bg.png) $bg-color no-repeat;
    background-position: top;
    background-size: 100% 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include Responsive(XXL) {
      padding: 132px 60px 65px 60px;
    }
    @include Responsive(MD) {
      padding: 132px 24px 65px 24px;
    }
    h3 {
      position: relative;
      display: inline-block;
      margin-bottom: 56px;
      .star {
        position: absolute;
        width: 54px;
        top: 50%;
        transform: translateY(-50%);
        @include Responsive(SM) {
          width: 30px;
          &.star1 {
            left: -20%;
          }
          &.star2 {
            right: -20%;
          }
        }
      }
      .star1 {
        left: -70%;
      }
      .star2 {
        right: -70%;
      }
    }
    .stage__list {
      margin-top: 80px;
      position: relative;
      .progress-bar {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 8px;
        background: $white-color;
        opacity: 0.2;
        height: 100%;
        @include Responsive(SM) {
          left: 0;
          transform: translateX(0);
          width: 6px;
        }
      }
      &-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 156px;
        align-items: center;
        margin-bottom: 32px;
        position: relative;
        @include Responsive(MD) {
          grid-gap: 100px;
        }
        @include Responsive(SM) {
          grid-template-columns: 1fr;
          padding-left: 48px;
          grid-gap: 32px;
          margin-bottom: 56px;
        }
        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 24px;
          border-radius: 50%;
          height: 24px;
          background: $white-color;
          @include Responsive(SM) {
            left: 0;
            transform: translateX(-33%);
            width: 18px;
            height: 18px;
          }
        }
        .image {
          max-width: 448px;
          div {
            position: relative;
            &::before {
              position: absolute;
              content: "";
              left: 24px;
              right: -24px;
              bottom: -24px;
              top: -24px;
              border: 1px solid $primary-color;
              @include Responsive(MD) {
                left: 8px;
                right: -8px;
                bottom: -8px;
                top: -8px;
              }
              @include Responsive(SM) {
                left: 8px;
                right: 8px;
                bottom: -8px;
                top: -8px;
              }
            }
            img {
              z-index: 1;
              position: relative;
            }
          }
        }
        .content {
          h5 {
            color: $primary-color;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 16px;
          }
          li {
            font-size: 14px;
            color: $text-color;
            font-weight: 400;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            span {
              margin-right: 16px;
              color: $white-color;
              font-weight: 600;
              white-space: nowrap;
            }
            margin-bottom: 8px;
          }
          strong {
            font-size: 14px;
            color: $white-color;
            margin-bottom: 16px;
            display: inline-block;
          }
        }
        &:nth-child(even) {
          .image {
            order: 2;
            @include Responsive(SM) {
              order: 1;
            }
          }
          .content {
            order: 1;
            @include Responsive(SM) {
              order: 2;
            }
          }
        }
      }
    }
  }
}

.faq {
  header {
    background: $bg-color;
    padding: 132px 160px 50px 160px;
    background: url(../images/giaidoan/bg.png) $bg-color no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include Responsive(XXL) {
      padding: 132px 60px 50px 60px;
    }
    @include Responsive(MD) {
      padding: 132px 24px 50px 24px;
    }
    h3 {
      position: relative;
      display: inline-block;
      margin-bottom: 56px;
      .star {
        position: absolute;
        width: 54px;
        top: 50%;
        transform: translateY(-50%);
        @include Responsive(SM) {
          width: 30px;
          &.star1 {
            left: -20%;
          }
          &.star2 {
            right: -20%;
          }
        }
      }
      .star1 {
        left: -70%;
      }
      .star2 {
        right: -70%;
      }
    }
    .list {
      max-width: 992px;
      width: 100%;
      .item {
        padding: 10px 18px;
        border: 1px solid $primary-color;
        margin-bottom: 16px;
        .title {
          min-height: 52px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          h5 {
            color: $primary-color;
            font-size: 16px;
          }
          img {
            width: 16px;
          }
        }
        .content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease;
          span {
            font-weight: 500;
            color: $white-color;
          }
          li {
            color: $text-color;
            font-size: 14px;
            line-height: 24px;
          }
        }
        &.active {
          .title {
            img {
              transition: 0.2s ease;
              transform: rotate(90deg);
            }
          }
          .content {
            margin-top: 8px;
            margin-bottom: 8px;
            max-height: 1000px;
          }
        }
      }
    }
  }
}

.tracuu {
  header {
    background: $bg-color;
    padding: 132px 160px 100px 160px;
    background: url(../images/giaidoan/bg.png) $bg-color no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include Responsive(XXL) {
      padding: 132px 60px 100px 60px;
    }
    @include Responsive(MD) {
      padding: 132px 24px 100px 24px;
    }

    h3 {
      position: relative;
      display: inline-block;
      margin-bottom: 56px;
      .star {
        position: absolute;
        width: 54px;
        top: 50%;
        transform: translateY(-50%);
        @include Responsive(SM) {
          width: 30px;
          &.star1 {
            left: -20%;
          }
          &.star2 {
            right: -20%;
          }
        }
      }
      .star1 {
        left: -40%;
      }
      .star2 {
        right: -40%;
      }
    }
    .search-input {
      height: 56px;
      max-width: 412px;
      width: 100%;
      border: 1px solid rgba($white-color, 0.5);
      border-radius: 4px;
      display: flex;
      padding-right: 16px;
      align-items: center;
      margin-bottom: 32px;
      input {
        flex: 1;
        height: 100%;
        border: none;
        background: none;
        outline: none;
        padding: 16px;
        color: $white-color;
        &::placeholder {
          color: $text-color;
        }
      }
      img {
        width: 24px;
      }
    }
    .cards {
      max-width: 928px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px;
      @include Responsive(SM) {
        grid-template-columns: 1fr;
      }
      .card {
        > p {
          font-size: 12px;
          margin-top: 8px;
        }
        h5 {
          color: $primary-color;
        }
        div {
          display: flex;
          p {
            margin-top: 8px;
            &:first-child {
              padding-right: 12px;
              border-right: 1px solid rgba($white-color, 0.2);
            }
            &:last-child {
              padding-left: 12px;
            }
          }
          span {
            color: $primary-color;
          }
        }
      }
    }
    .pagination {
      margin-top: 48px;
      button {
        width: 32px;
        height: 32px;
        font-size: 14px;
        background: $text-color;
        border-radius: 4px;
        display: inline-flex;
        border: none;
        outline: none;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin: 0 4px;
        cursor: pointer;
        &.active {
          background: $primary-color;
          color: #fff;
        }
        &.disable {
          background: grey;
        }
      }
    }
  }
}
